<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calender_nav"
        android:title="Calender"
        android:icon="@drawable/ic_calendar"/>

    <item
        android:id="@+id/journal_nav"
        android:title="Journal"
        android:icon="@drawable/ic_journal"/>
<!--    <item-->
<!--        android:id="@+id/journal_nav"-->
<!--        android:title="Journal"-->
<!--        android:icon="@drawable/ic_calendar"/>-->

    <item
        android:id="@+id/map_nav"
        android:title="Map"
        android:icon="@drawable/ic_map"/>
</menu>