<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/calendar_nav"
    android:icon="@drawable/ic_calendar"
    android:title="Calendar" />

  <item
    android:id="@+id/journal_nav"
    android:icon="@drawable/ic_journal"
    android:title="Journal" />


  <item
    android:id="@+id/map_nav"
    android:icon="@drawable/ic_map"
    android:title="Map" />

  <item
    android:id="@+id/habit_nav"
    android:icon="@drawable/ic_habits"
    android:title="Habits" />

</menu>
