<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center"
  android:orientation="vertical"
  android:background="@color/lightGreyTheme">

  <TextView
    android:id="@+id/textView6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:text="Add Your Habit"
    android:textAlignment="center"
    android:textAllCaps="true"
    android:textColor="@color/redTheme"
    android:textSize="26sp"
    android:textStyle="bold" />

  <TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:shrinkColumns="1">

    <TableRow
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_marginBottom="30dp">

      <TextView
        android:id="@+id/HabitNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginTop="10dp"
        android:text="@string/habit_name"
        android:textSize="16sp"
        android:textColor="@color/darkGrey"
        android:textStyle="bold" />

      <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName" />

    </TableRow>

    <TableRow
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <TextView
        android:id="@+id/TLtext"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginTop="10dp"
        android:text="How long do you want to track your habit for?"
        android:textSize="16sp"
        android:textColor="@color/darkGrey"
        android:textStyle="bold" />

      <SeekBar
        android:id="@+id/SeekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:max="6"
        android:progress="0" />

    </TableRow>

    <TableRow
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="30dp">

      <TextView
        android:id="@+id/length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:text="1 Week"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@color/darkGrey" />

    </TableRow>

    <TableRow
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="30dp">

      <TextView
          android:id="@+id/textView3"
          android:layout_width="214dp"
          android:layout_height="77dp"
          android:layout_marginTop="0dp"
          android:text="How do you think this habit affects your life style?"
          android:textColor="@color/darkGrey"
          android:textSize="16sp"
          android:textStyle="bold" />

      <EditText
        android:id="@+id/description"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:singleLine="false" />

    </TableRow>

    <TableRow
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="50dp">

      <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:text="@string/continue_text"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_red"
        android:padding="10dp"
        android:textColor="@color/cremeTheme"/>
    </TableRow>
  </TableLayout>
</LinearLayout>
