<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/lightGreyTheme"
    android:fitsSystemWindows="true">

  <LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="674dp"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingTop="56dp"
    android:paddingRight="24dp"
    android:layout_gravity="center"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <Button
      android:id="@+id/refresh"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@color/lightGreyTheme"
      android:textColor="@color/darkGrey"
      android:text="Refresh"
      android:layout_gravity="end"/>

    <TextView
      android:id="@+id/title"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:text="User's Profile"
      android:textAlignment="center"
      android:textAllCaps="true"
      android:textColor="@color/redTheme"
      android:textSize="26sp"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/username"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Username"
      android:textSize="20sp"
      android:layout_marginBottom="24dp"
      android:layout_marginTop="30dp"
      android:gravity="start"
      android:textColor="@color/darkGrey"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/usernameText"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="User's_Username_Placeholder"
      android:textSize="16sp"
      android:layout_marginBottom="24dp"
      android:gravity="start"
      android:textColor="@color/darkGrey"/>

    <TextView
      android:id="@+id/textView10"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Email Address"
      android:textSize="20sp"
      android:layout_marginBottom="24dp"
      android:layout_marginTop="30dp"
      android:gravity="start"
      android:textColor="@color/darkGrey"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/emailText"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="User's_email_placeholder"
      android:textSize="16sp"
      android:layout_marginBottom="24dp"
      android:gravity="start"
      android:textColor="@color/darkGrey" />

  </LinearLayout>

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottom_navigation2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@color/redTheme"
      app:itemIconTint="@drawable/selector"
      app:itemTextColor="@drawable/selector"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:menu="@menu/menu_navigation2" />

</androidx.constraintlayout.widget.ConstraintLayout>
