<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cremeTheme"
    android:fitsSystemWindows="true" >

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingLeft="24dp"
      android:paddingRight="24dp"
      android:paddingBottom="56dp"
      android:paddingTop="56dp">

      <TextView
        android:id="@+id/textView4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/journal_habit_title"
        android:textColor="@color/darkGrey"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ToggleButton
          android:id="@+id/otherPeople"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:background="@color/lightBlueTheme"
          android:layout_marginStart="28dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:checked="false"
          android:text="@string/togglebutton"
          android:textOff="@string/other_people"
          android:textOn="@string/other_people"/>

        <ToggleButton
          android:id="@+id/precedingEvent"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:background="@color/lightBlueTheme"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:checked="false"
          android:text="@string/togglebutton"
          android:textOff="@string/preceding_event"
          android:textOn="@string/preceding_event" />

        <ToggleButton
          android:id="@+id/emotionalState"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:background="@color/lightBlueTheme"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:checked="false"
          android:text="@string/togglebutton"
          android:textOff="@string/emotional_state"
          android:textOn="@string/emotional_state"/>
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ToggleButton
          android:id="@+id/location"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:background="@color/lightBlueTheme"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:checked="true"
          android:text="@string/togglebutton"
          android:textOff="@string/location"
          android:textOn="@string/location" />

        <ToggleButton
          android:id="@+id/time"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:background="@color/lightBlueTheme"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:layout_marginStart="10dp"
          android:checked="false"
          android:text="@string/togglebutton"
          android:textOff="@string/time"
          android:textOn="@string/time"/>
      </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      android:gravity="center">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Add Your Own: "
          android:textAlignment="textStart"
          android:textSize="12sp"
          android:textColor="@color/darkGrey"
          android:textStyle="bold" />

        <EditText
          android:id="@+id/own"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ems="10"
          android:inputType="textPersonName" />
      </LinearLayout>

      <TextView
        android:id="@+id/textView5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/trigger_time"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textStyle="bold" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ToggleButton
          android:id="@+id/morning"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:background="#F1E286"
          android:checked="false"
          android:text="@string/togglebutton"
          android:textOff="@string/morning"
          android:textOn="@string/morning" />

        <ToggleButton
          android:id="@+id/noon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:background="#F1E286"
          android:checked="false"
          android:text="@string/togglebutton"
          android:textOff="@string/afternoon"
          android:textOn="@string/afternoon" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ToggleButton
          android:id="@+id/evening"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:background="#F1E286"
          android:checked="true"
          android:text="@string/togglebutton"
          android:textOff="@string/evening"
          android:textOn="@string/evening" />

        <ToggleButton
          android:id="@+id/night"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:background="#F1E286"
          android:checked="false"
          android:text="@string/togglebutton"
          android:textOff="@string/night"
          android:textOn="@string/night"/>

      </LinearLayout>

      <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/save" />

    </LinearLayout>
  </ScrollView>
