<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@color/lightGreyTheme"
  android:padding="24dp"
  tools:context=".only_hobbies">

  <TextView
    android:id="@+id/usertext"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:text="Hobby Stats for User"
    android:textColor="@color/redTheme"
    android:textSize="26sp"
    android:textStyle="bold"
    android:textAlignment="center"/>

  <ListView
    android:id="@+id/list"
    android:layout_width="fill_parent"
    android:layout_height="400dp"
    android:layout_marginTop="20dp"/>

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <EditText
      android:id="@+id/newh"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="i.e. Running" />

    <Button
      android:id="@+id/add"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:layout_marginStart="20dp"
      android:background="@color/redTheme"
      android:textColor="@color/cremeTheme"
      android:text="Add Hobby" />


  </LinearLayout>

  <Button
    android:id="@+id/profile"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:background="@color/lightGreyTheme"
    android:text="to profile" />

</LinearLayout>
