<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAHabit">

    <TextView
        android:id="@+id/triggersListView"
        android:layout_width="209dp"
        android:layout_height="114dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="212dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textIsSelectable = "true"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="212dp"
        android:layout_height="28dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textIsSelectable="true"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timesListView"
        android:layout_width="209dp"
        android:layout_height="133dp"
        android:layout_marginEnd="186dp"
        android:layout_marginBottom="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textIsSelectable = "true"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginTop="135dp"
        android:text="@string/triggers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:textIsSelectable = "true"/>

    <TextView
        android:id="@+id/Times"
        android:layout_width="68dp"
        android:layout_height="23dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="56dp"
        android:text="Times"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/triggersListView"
        android:textIsSelectable = "true"/>
</androidx.constraintlayout.widget.ConstraintLayout>